<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
            font-size: 16px;
            color: black
        }


        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        /**/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus ea illo fuga eos rem doloremque. Unde voluptatem ipsum, accusantium vitae temporibus iste? Ratione expedita dolor, iusto molestiae modi asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore, rerum expedita odio amet illum provident autem ipsum nam facere. Facere aut ut eveniet et dicta sapiente eum sint magnam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tenetur, eaque quasi in quas rem pariatur repellendus corporis a cumque ipsa consequatur adipisci unde totam? Similique qui magnam incidunt corporis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quidem assumenda! Error dolorem soluta est ut ullam illo tempora dicta repellendus amet numquam id officiis veniam, provident nulla recusandae odio?</p>    
    
</body>
</html>