<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*Para utilizar fontes de que vc achou em algum navegador. Sempre na primeira linhas do "Style"*/
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;  /*Sempre verificar se a fonte tem um PESO*/
            font-weight:  500;
            font-style: italic;
            text-decoration: underline;

            /*A fonte tem que ter essas 3 variações, peso(negrito); style(italic); decoration(sublinhado)*/
        /*
        weight = PESO (negrito)
        width = LARGURA
        height = ALTURA
        */

        /*
            font-weight
        MEDIDAS DE PESO DA FONT:  
        nome;
            lighter = mais magro
            normal = normal
            bold = mais cheio
            colder = super cheio
        numeros:  
        vai de 100 á 900;
        */

        /*
        Font-Style
        italic ou normal
        */

        /*
        Text-decoration
        underline
        */        
        }
        
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;

            /*
            shorthand font = mãozinha. seria nada menos do que da==fazer todas essas 4 linhas em 1 SÓ
            1º font-style
            2º font-weight
            3º font-size
            4º font-family
            */

            font: italic bolder 3em 'Work Sans', 'sans-serif';
            /*Isso se chama "propiedade shorthand, onde consigo dizer varias coisas em uma linha apenas*/
        }

        h2{
            font: bolder 2em 'Work Sans'; /*Caso não queira usar todas as 4 propiedades, é só não escreve-las */
        }
      
        /**/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus ea illo fuga eos rem doloremque. Unde voluptatem ipsum, accusantium vitae temporibus iste? Ratione expedita dolor, iusto molestiae modi asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore, rerum expedita odio amet illum provident autem ipsum nam facere. Facere aut ut eveniet et dicta sapiente eum sint magnam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tenetur, eaque quasi in quas rem pariatur repellendus corporis a cumque ipsa consequatur adipisci unde totam? Similique qui magnam incidunt corporis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto veniam laudantium expedita dolorem asperiores vel rem dolores non consequuntur repellendus! Voluptates magnam modi quas perspiciatis in, accusamus labore ratione saepe.</p>
    
</body>
</html>