<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box-level = display block*/

            display: inline; /*Deixando a caixa inline, permitindo outras caixar ao seu lado. Não podendo colocar AUTURA e LARGURA*/

            background-color: lightgray;
            height: 300px; /*Altura*/
            width: 300px; /*Largura*/

            border-width: 10px; /*Largura da bordar*/
            /* border-style: dashed; /* Pontilhada */
            /* border-style: double; /* Duas linhas */
            /* border-style: groove; Linhas 3D */
            border-style: solid; /*Estrutura da borda, sendo sólida*/
            border-color: darkgrey; /*Cor da borda*/

            border: 10px solid darkgray; /*ShortHand*/


            padding-top: 10px; /*Preenchimento em cima*/
            padding-right: 10px; /*Preenchimento em direita*/
            padding-bottom: 10px; /*Preenchimento em embaixo*/
            padding-left: 10px; /*Preenchimento em esquerda*/

            padding: 10px 10px 10px 10px;/*ShortHand*/
            padding: 10px; /*Caso as 4 sejam iguais, basta informr uma vez só*/

            padding: 10px 20px; /*caso oloque 2 valores apenas, encima e embaixo ficará com o primeiro valor(10px) e direita/esquerda ficará com o segundo valor (20px)*/


            outline-width: 5px; /*Largura da bordar*/
            outline-style: dashed; /*Estrutura da borda, sendo pontilhada*/
            outline-color: aqua; /*Cor da borda*/

            outline: 5px dashed aqua;


            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
            /* margin:auto Ele irá centralizar ao meio automaticamente */

            margin: 10px 20px 10px 15px; /*ficará na mesma ordem igual o de cima*/
            margin: 20px auto 40px auto; /*Ele irá automatixar as mediddas da direita e esqueda e deu o valor encima e embaixo*/



            /*Sendo essa a sequencia para o shorthand:
            cima
            direita
            baixo
            esquerda
            */

            
        }
        a{/*inline-level = display inline*/

            display: block; /*Deixando a caixa em block, começando sozinho em uma linha e terminando sozinho*/


            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px; /*Preenchimento em cima*/
            padding-right: 10px; /*Preenchimento em direita*/
            padding-bottom: 10px; /*Preenchimento em embaixo*/
            padding-left: 10px; /*Preenchimento em esquerda*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>