<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }

        div:hover > p{
            display: block; /*BLOCK Que é para ele mostrar*/
            color: white;
            background-color: red;
            width: 200px; /*Largura*/
        }

        div > p{ /*Significa um "p"(parágrafo) que está dentro, sendo um FILHO, dentro de da DIV(mãe)  */

        display: none; /*Significa que não irá mostrar nada dentro de um 'p' que está dentro de uma 'div'*/
        }


    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO!!!</p>
    </div>
    <p>fim do exemplo.</p>
</body>
</html>