<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block; /*significa "Tudo na mesma LINHA"*/
            background-color: lightblue;
            border: 1px/*Largura da borda*/ solid/*Tipo da bordar*/ black;  /*Isso é um shorthand*/
            text-align: center;
            height: 200px; /*ALTURA*/
            width: 200px; /*LARGURA*/
        }

        /* 
        . class
        # id
        : pseudo-classes 
        */


        /*         
        Pseudo-Classes - elas tem que estar relacionadas a um elemento ou uma Classe. estão relacionadas ao estado de um determinado elemento 
        */


        

        div:hover{ /*Significa que quando eu passar com o mouse por cima*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>