<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            font-size: 1.4em;
        }

        .thLinha{
            background-color: white;
            color: black;
        }

        th, .mdFinal{
            background-color: rgba(99, 98, 98, 0.801);
            color: white;
            font-weight: bold;
        }

        .materias{
            text-align: start;
        }

    </style>
</head>
<body>
    <h1>Desafio 02</h1>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="thLinha" scope="rowgroup" rowspan="4">Exatas</th>
                <td class ="materias">Matemática</td>
                <td>10</td>
                <td>5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td class ="materias">Física</td>
                <td>10</td>
                <td>5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td class ="materias">Química</td>
                <td>10</td>
                <td>5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td class ="materias">Biologia</td>
                <td>10</td>
                <td>5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="mdFinal">8</td>
            </tr>

            <tr>
                <th class="thLinha" scope="rowgroup" rowspan="2">Humanas</th>
                <td class ="materias">História</td>
                <td>10</td>
                <td>5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td class ="materias">Geografia</td>
                <td>10</td>
                <td>5</td>
                <td>7,5</td>
            </tr>
            
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="mdFinal">8</td>
            </tr>
          </tbody>
    </table>
    
</body>
</html>