<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /*Tira o espaçamento entre as celulas*/
            /* border-collapse: separate; vem de padrão com espaçamentro entre as celulas */
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: yellow;
        }

        td.nothing{
            background-color: #fff;
        }

        tr{
            background-color: rgba(148, 104, 104, 0.53);
        }
        tr.linha{
            background-color: rgba(128, 128, 128, 0.381);
        }
    </style>
</head>
<body>
    <!-- 
        HIERARQUIA DE TABELAS

        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela

     -->
    <table>
        <!-- NÃO É NECESSARIO O FECHAMENTO DO "TR" e do "TD" -->
        <tr> <!-- Primeira linha (TABLE HEADER)-->
            <td>A1<!--Primeiro dado (TABLE DATA)-->
            <td>B1
            <td>C1

        <tr class="linha"> <!-- Segunda linha (TABLE HEADER)-->
            <td class="dado">A2</td> <!--Segunda dado (TABLE DATA)-->
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira linha (TABLE HEADER)-->
            <td>A3</td> <!--Terceira dado (TABLE DATA)-->
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="linha"> <!-- Quarta linha (TABLE HEADER)-->
            <td>A4</td> <!--Quarta dado (TABLE DATA)-->
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr class="linha"> 
            <td>A5</td> 
            <td class="nothing"></td>
            <td>C5</td>
        </tr>
    </table>
    
</body>
</html>