<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <link rel="stylesheet" href="style.css">    <!-- Sendo essa a maneira de chamar o arquivo CSS-->
                                                <!-- Podendo aplicar para quantos arquivos quiser o MESMO CSS-->
    <style>  
        body{
            background-color: rgb(158, 178, 242);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            background-color: blue;   /*Todas essa configurações será aprlicada apenas para esta página */
            color:bisque;
            font-size: 15px;       /*Por isso o recomendado é utilizar um arquivo só para o css */
        }
        h2{
            background-color: red;
            color:bisque;
            font-size: 13px;
        }
        p{
            color:bisque;
            font-size: 10px;
        }
    </style>
</head>
<body >   
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Suscipit doloremque corporis 
    ipsam magni eveniet. Ex quis commodi a vero, quasi, fugiat 
    quas nobis error, animi laudantium assumenda repellat 
    pariatur vel.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Suscipit doloremque corporis 
    ipsam magni eveniet. Ex quis commodi a vero, quasi, fugiat 
    quas nobis error, animi laudantium assumenda repellat 
    pariatur vel.</p>
    
    <br><h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Suscipit doloremque corporis 
    ipsam magni eveniet. Ex quis commodi a vero, quasi, fugiat 
    quas nobis error, animi laudantium assumenda repellat 
    pariatur vel.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Suscipit doloremque corporis 
    ipsam magni eveniet. Ex quis commodi a vero, quasi, fugiat 
    quas nobis error, animi laudantium assumenda repellat 
    pariatur vel.</p>
    <p><a href="pagina02.html" target="_self">Ir para página 2</a></p>
    
</body>
</html>